<style>
  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    width: 100%;
    padding: 40px;
  }
  .content-main {
    display: flex;
    width: 100%;
    max-width: 1057px;
    flex-direction: column;
  }
  .header-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    padding-right: 69px;
  }
  .site-title {
    color: #252b42;
    letter-spacing: 0.1px;
    padding: 18px 0;
    font: 700 24px/129% Hahmlet, sans-serif;
    text-align: center;
  }
  .image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: auto 0;
  }
  .standard-img {
    width: 24px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
  }
  .featured-img {
    width: 24px;
    aspect-ratio: 1.2;
    object-fit: cover;
    object-position: center;
    margin: auto 0;
  }
  .divider {
    background-color: #e6e6e6;
    margin-top: 39px;
    height: 1px;
  }
  @media (max-width: 991px) {
    .content-container {
      padding: 0 20px;
    }
    .header-section,
    .divider {
      padding-right: 20px;
      max-width: 100%;
    }
    .site-title {
      white-space: initial;
    }
  }
</style>

<div class="content-container">
  <section class="content-main">
    <header class="header-section">
      <h1 class="site-title">TeeSerge</h1>
      <section class="image-gallery">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e98131b0bde86ce2dc3e37cd7aeb58bd37754393a4301e2f2684cad6e4c0912c?apiKey=780453f0c7bf4e6489b81b46562b77d2&" alt="" class="standard-img" loading="lazy" />
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c5bdaa64c97ff3160e05e4fa1d027df94c921d717293ce930899ddc802beac8a?apiKey=780453f0c7bf4e6489b81b46562b77d2&" alt="" class="standard-img" loading="lazy" />
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/cd9f1e7a62222496fbd9649f88e1cf6a78342710587350ea9f84ab1e7348b7e4?apiKey=780453f0c7bf4e6489b81b46562b77d2&" alt="" class="featured-img" loading="lazy" />
      </section>
    </header>
    <div class="divider"></div>
  </section>
</div>